{
    "cloud-id": 14351011,
    "algorithm-language": "Python",
    "parameters": {},
    "description": "-algo for limit orders sell or buy",
    "organization-id": "cf1e1952121cd64f59b5079e72ab34e2",
    "python-venv": 1
}