{
    "cloud-id": 17277276,
    "algorithm-language": "Python",
    "parameters": {},
    "description": "Example exploring the OnMarginCall() methods and other On margin calls warning messages",
    "organization-id": "cf1e1952121cd64f59b5079e72ab34e2",
    "python-venv": 1
}