{
    "cloud-id": 14351888,
    "algorithm-language": "Python",
    "parameters": {},
    "description": "- algo for Market Open Orders and Market Close orders",
    "organization-id": "cf1e1952121cd64f59b5079e72ab34e2",
    "python-venv": 1
}